# phonebook

./: README.md
dml/: README.md  pom.xml
dml/info/: ma.xml  xico.xml
dml/src/main/dml/: phonebook.dml
dml/src/main/java/pt/tecnico/phonebook/: PhoneBookApplication.java
dml/src/main/java/pt/tecnico/phonebook/domain/: Contact.java  EmailContact.java  Person.java  PhoneBook.java
dml/src/main/resources/: fenix-framework-jvstm-ojb-sigma.properties
dml/src/test/java/pt/tecnico/phonebook/domain/: ContactTest.java  EmailContactTest.java  ExportTest.java  ImportTest.java  PersonTest.java  PhoneBookTest.java
initial/: README.md  pom.xml
initial/info/: phonebook.yuml
initial/src/main/java/pt/tecnico/phonebook/: PhoneBookApplication.java
initial/src/main/java/pt/tecnico/phonebook/domain/: Contact.java  EmailContact.java  Person.java  PhoneBook.java
initial/src/main/resources/: log4j2.xml
initial/src/test/java/pt/tecnico/phonebook/domain/: ContactTest.java  EmailContactTest.java  PersonTest.java  PhoneBookTest.java
services/: README.md
services/src/main/java/pt/tecnico/phonebook/: PhoneBookApplication.java
services/src/main/java/pt/tecnico/phonebook/domain/: Person.java  PhoneBook.java
services/src/main/java/pt/tecnico/phonebook/exception/: ExportDocumentException.java  InvalidPhoneNumberException.java
services/src/main/java/pt/tecnico/phonebook/service/: ExportPhoneBookService.java  ImportPhoneBookService.java  ListPeopleService.java  PhoneBookService.java  RemoveContactService.java  RemovePersonService.java
services/src/test/java/pt/tecnico/phonebook/domain/: ContactTest.java  ExportTest.java  ImportTest.java  PersonTest.java
shell/: README.md  pom.xml
shell/info/: gitbck
shell/src/main/java/pt/tecnico/phonebook/domain/: Contact.java  EmailContact.java  PhoneBook.java
shell/src/main/java/pt/tecnico/phonebook/service/: CreatePersonService.java  FindPersonsWithContactService.java  FindPhoneNumberService.java  ListPersonPhoneBook.java
shell/src/main/java/pt/tecnico/phonebook/service/dto/: ContactDto.java
shell/src/main/java/pt/tecnico/phonebook/shell/: Command.java  CreateContact.java  CreatePerson.java  Export.java  Hello.java  Import.java  List.java  PbCommand.java  PbShell.java  RemoveContact.java  RemovePerson.java  Shell.java  Sys.java
shell/src/main/resources/: log4j2.xml  logback.xml  other.xml
shell/src/test/java/pt/tecnico/phonebook/: AbstractTest.java
shell/src/test/java/pt/tecnico/phonebook/domain/: AbstractTest.java  ExportTest.java  ImportTest.java
shell/src/test/java/pt/tecnico/phonebook/service/: FindPersonsWithContactTest.java  FindPhoneNumberTest.java  ListContactTest.java  ListPersonTest.java
shell/src/test/java/pt/tecnico/phonebook/system/: IntegrationTest.java  SystemTest.java
thymeleaf/: README.md  pom.xml
thymeleaf/src/main/java/pt/tecnico/phonebook/: PhoneBookApplication.java
thymeleaf/src/main/java/pt/tecnico/phonebook/controller/: AtomicInterface.java  ContactController.java  PeopleController.java  PhoneBookController.java
thymeleaf/src/main/java/pt/tecnico/phonebook/domain/: Contact.java  EmailContact.java  Person.java  PhoneBook.java
thymeleaf/src/main/java/pt/tecnico/phonebook/dto/: ContactDto.java
thymeleaf/src/main/java/pt/tecnico/phonebook/exception/: ContactDoesNotExistException.java  InvalidEmailException.java  PersonDoesNotExistException.java  PhoneBookException.java
thymeleaf/src/main/java/pt/tecnico/phonebook/service/: CreateContactService.java  FindContactByPhoneNumberService.java  FindPersonsWithContactService.java  FindPhoneNumberService.java  ListPersonPhoneBook.java  PhoneBookService.java
thymeleaf/src/main/resources/: banner.txt  fenix-framework-jvstm-ojb.properties  fenix-framework.properties  log4j2.xml  logback.old
thymeleaf/src/main/resources/static/: index.html
thymeleaf/src/main/resources/templates/: contacts.html  error.html  person.html  phonebook.html
thymeleaf/src/test/java/pt/tecnico/phonebook/: AbstractTest.java
thymeleaf/src/test/java/pt/tecnico/phonebook/domain/: AbstractTest.java  EmailContactTest.java  PhoneBookTest.java
thymeleaf/src/test/java/pt/tecnico/phonebook/service/: CreateContactTest.java  CreatePersonTest.java  ExportTest.java  FindContactByPhoneNumberTest.java  FindPersonsWithContactTest.java  FindPhoneNumberTest.java  ImportTest.java  ListContactTest.java  RemoveContactTest.java  RemovePersonTest.java
thymeleaf/src/test/java/pt/tecnico/phonebook/system/: IntegrationTest.java
xml/: README.md  pom.xml
xml/src/main/java/pt/tecnico/phonebook/: PhoneBookApplication.java
xml/src/main/java/pt/tecnico/phonebook/domain/: Contact.java  EmailContact.java  Person.java  PhoneBook.java
xml/src/main/java/pt/tecnico/phonebook/exception/: ImportDocumentException.java  NameAlreadyExistsException.java  PhoneBookException.java
xml/src/test/java/pt/tecnico/phonebook/domain/: AbstractTest.java  ContactTest.java  EmailContactTest.java  ExportTest.java  ImportTest.java  PersonTest.java  PhoneBookTest.java
