<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.tecnico</groupId>
	<artifactId>phonebook</artifactId> <!-- FIXME -->
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Phonebook</name>

	<organization>
		<name>Engenharia de Software, IST 2017</name>
		<url>https://fenix.tecnico.ulisboa.pt/disciplinas/ESof96451113/2015-2016/2-semestre</url> <!-- Alameda -->
		<!-- ESof141113 Tagus -->
	</organization>

	<developers>
		<developer> <!-- FIXME: one developer for each team member -->
			<id>ist99999</id> <!-- FIXME -->
			<name>github username</name> <!-- FIXME -->
			<email>ist99999@tecnico.ulisboa.pt</email> <!-- FIXME -->
			<organization>es16 g99al</organization> <!-- FIXME -->
			<roles>
				<role>Developer</role>
				<role>Architect</role>
				<role>Tester</role>
				<role>Integrator</role>
			</roles>
			<properties>
				<picUrl>https://fenix.tecnico.ulisboa.pt/user/photo/ist199999</picUrl> <!-- FIXME -->
			</properties>
		</developer>
	</developers>

	<properties>
		<java.version>1.8</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<version.slf4j.api>1.7.7</version.slf4j.api>
		<version.org.jdom.jdom>2.0.5</version.org.jdom.jdom>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<verbose>true</verbose>
					<fork>true</fork>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>pt.tecnico.phonebook.PhoneBookApplication</mainClass> <!-- FIXME -->
					<killAfter>-1</killAfter>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j.api}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.slf4j.api}</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>${version.org.jdom.jdom}</version>
		</dependency>
	</dependencies>
</project>
