# using special INFER_APP_NAME to do just that
appName=INFER_APP_NAME

# replace XXXXXX by your IST-ID and ZZZZZZ by your dbase passwd set with mysql_reset
dbAlias=//db.tecnico.ulisboa.pt:3306/istXXXXXX?useUnicode=true&amp;characterEncoding=UTF-8&amp;clobCharacterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
dbUsername=istXXXXXX
dbPassword=ZZZZZZ # use mysql_reset command on sigma.tecnico.ulisboa.pt
updateRepositoryStructureIfNeeded=true
